Databases/12. MongoDBAndDotNet/12. MongoDBAndDotNet/MainWindow.xaml

<Window x:Class="_12.MongoDBAndDotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="182,109,0,0" VerticalAlignment="Top" Width="120" Click="login_Click"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="182,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="usernameText" HorizontalAlignment="Left" Margin="182,60,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.568"/>
        <Button Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="438,265,0,0" VerticalAlignment="Top" Width="79" Height="54" Click="sendButton_Click"/>
        <TextBox Name="messageToSend" HorizontalAlignment="Left" Height="54" Margin="0,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="433"/>
        <ListBox Name="messageBox" HorizontalAlignment="Left" Height="237" Margin="0,23,0,0" VerticalAlignment="Top" Width="517"/>
        <TextBlock Name="innerUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-5.424,0.114" Height="23" Width="133"/>
        <Button Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="logoutButton_Click"/>

    </Grid>
</Window>
